# online_test

./: pom.xml
src/main/java/nuc/action/: HelloAction.java
src/main/java/nuc/mapper/: Hello.java
src/main/resources/: mysql.properties  struts.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
